Profile: HIVPatient
Parent: Patient
Id: hiv-patient
Title: "Patient"
Description: "An HIV patient getting services"
* identifier 1..*
* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "system"
* identifier ^slicing.rules = #open
* identifier ^slicing.ordered = false
* identifier ^slicing.description = "Slice based on the type of identifier."
* identifier contains
    OmangID 0..1 and
    MRN 1..1
* identifier[OmangID].extension contains OmangIDParent named OID 0..1 MS
* identifier[OmangID].system = "http://openhie.org/fhir/richard/identifier/omang-id" (exactly)

* identifier[MRN].value 1..1
* identifier[MRN].system = "http://openhie.org/fhir/richard/identifier/mrn" (exactly)
* name.use 1..1
* name.given 1..*
* gender 1..1

Extension: StandardOmangID
Id: standard-omang-id
Title: "Standard Omang ID"
Description: "Standard Omang ID"
* value[x] only string
* ^context[0].type = #element
* ^context[0].expression = "Patient.identifier.extension"

Extension: AutoGeneratedOmangID
Id: generated-omang-id
Title: "Auto Generated Omang ID"
Description: "Auto Generated Omang ID"
* value[x] only string
* ^context[0].type = #element
* ^context[0].expression = "Patient.identifier.extension"

Extension: OmangIDParent
Id: omang-id
Title: "Omang ID"
Description: "Omang ID"
* extension contains StandardOmangID named SOID 0..1 MS
* extension contains AutoGeneratedOmangID named AGOID 0..1 MS
* ^context[0].type = #element
* ^context[0].expression = "Patient.identifier"